# memegle-api

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/krince/memegle/: Application.java  MemegleApplication.java
src/main/java/com/krince/memegle/config/: AsyncConfig.java  EmailConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  SwaggerExceptionResponseConfig.java
src/main/java/com/krince/memegle/domain/admin/controller/: AdminController.java  AdminControllerImpl.java
src/main/java/com/krince/memegle/domain/admin/entity/: Admin.java
src/main/java/com/krince/memegle/domain/admin/repository/: AdminRepository.java
src/main/java/com/krince/memegle/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/krince/memegle/domain/auth/controller/: AuthController.java  AuthControllerImpl.java  BaseAuthController.java
src/main/java/com/krince/memegle/domain/auth/dto/: EmailAuthenticationCodeDto.java  UserAuthenticationDto.java
src/main/java/com/krince/memegle/domain/auth/entity/: EmailAuthentication.java
src/main/java/com/krince/memegle/domain/auth/repository/: EmailAuthenticationRepository.java
src/main/java/com/krince/memegle/domain/auth/service/: AuthApplicationService.java  AuthApplicationServiceImpl.java  AuthDomainService.java  AuthDomainServiceImpl.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/krince/memegle/domain/category/controller/: BaseCategoryController.java  CategoryController.java  CategoryControllerImpl.java
src/main/java/com/krince/memegle/domain/category/dto/: CategoryDto.java
src/main/java/com/krince/memegle/domain/image/controller/: BaseImageController.java  ImageController.java  ImageControllerImpl.java
src/main/java/com/krince/memegle/domain/image/dto/: ImageIdDto.java  (+2 more)
src/main/java/com/krince/memegle/global/: Criteria.java  ImageCategory.java  Role.java
src/main/java/com/krince/memegle/global/aop/: MethodCallAspect.java
src/main/java/com/krince/memegle/global/aws/: S3Service.java  S3ServiceImpl.java
src/main/java/com/krince/memegle/global/constant/: AuthenticationType.java  CorsArrowedUrl.java  Criteria.java  ImageCategory.java  Role.java
src/main/java/com/krince/memegle/global/dto/: PageableDto.java
src/main/java/com/krince/memegle/global/exception/: CustomException.java  DuplicateUserException.java  DuplicationResourceException.java  EmptyTokenException.java  GlobalExceptionHandler.java  InvalidAuthenticationCodeException.java  JwtTokenInvalidException.java  NoSuchAuthenticationCodeException.java  UndevelopedApiException.java
src/main/java/com/krince/memegle/global/mail/: EmailDomainService.java  EmailDomainServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/krince/memegle/global/response/: ExceptionResponse.java  ExceptionResponseCode.java  ExceptionResponseDto.java  GlobalResponse.java  GlobalResponseDto.java  ResponseCode.java  SuccessResponse.java  SuccessResponseCode.java
src/main/java/com/krince/memegle/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtProvider.java
src/main/java/com/krince/memegle/global/validateor/: CustomValidator.java
src/main/java/com/krince/memegle/util/: PageUtil.java  PermitAllUrlsUtil.java  RandomCodeUtil.java
src/main/resources/: application-prod.yml  application.properties
src/test/java/com/krince/memegle/: ApplicationTests.java  MemegleApplicationTests.java
src/test/java/com/krince/memegle/global/aws/: S3ServiceTest.java
src/test/java/com/krince/memegle/global/exception/: CustomExceptionTest.java
src/test/java/com/krince/memegle/global/mail/: EmailDomainServiceTest.java  EmailServiceTest.java
src/test/java/com/krince/memegle/global/response/: SuccessResponseTest.java
src/test/java/com/krince/memegle/global/security/: JwtProviderTest.java
src/test/java/com/krince/memegle/global/validateor/: CustomValidatorTest.java
src/test/java/com/krince/memegle/util/: RandomCodeUtilTest.java
(+194 files in other folders)
